# quickstarts

./: .gitignore
admob/user-messaging-platform/: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
admob/user-messaging-platform/__mocks__/@capacitor-community/: admob.ts
admob/user-messaging-platform/ios/App/App/: Info.plist
admob/user-messaging-platform/ios/App/CapApp-SPM/: Package.swift
admob/user-messaging-platform/src/: index.html  test.ts
admob/user-messaging-platform/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
admob/user-messaging-platform/src/app/home/: home.page.html  home.page.scss  home.page.spec.ts  home.page.ts
admob/user-messaging-platform/src/environments/: environment.ts
dynamodb/docker/: README.md
dynamodb/docker/dynamodb-docker-quarkus/: README.md  compose-devservices.yml  pom.xml
dynamodb/docker/dynamodb-docker-spring/: README.md  pom.xml
dynamodb/embedded/: README.md
dynamodb/embedded/dynamodb-embedded-quarkus/: README.md  pom.xml
dynamodb/embedded/dynamodb-embedded-spring/: README.md  pom.xml
dynamodb/localstack/dynamodb-localstack-spring/: README.md  compose.yml  pom.xml
dynamodb/localstack/dynamodb-localstack-spring/src/main/java/dev/notioniq/quickstarts/dynamodb/localstack/spring/: Application.java  ShoppingCart.java  ShoppingCartController.java  ShoppingCartNotFoundException.java  ShoppingCartPrice.java  ShoppingCartRepository.java  ShoppingCartRequest.java  ShoppingCartService.java
dynamodb/localstack/dynamodb-localstack-spring/src/main/resources/: .$architecture.drawio.bkp  application.yml  architecture.drawio  compose.yml
dynamodb/localstack/dynamodb-localstack-spring/src/test/java/dev/notioniq/quickstarts/dynamodb/localstack/spring/: ShoppingCartControllerTest.java
dynamodb/quarkus-dynamodblocal-maven/: .gitignore  README.md  pom.xml
dynamodb/quarkus-dynamodblocal-maven/src/main/docker/: Dockerfile.native-micro
dynamodb/quarkus-dynamodblocal-maven/src/main/resources/: architecture.drawio
dynamodb/quarkus-dynamodblocal-maven/src/test/resources/: application.properties
dynamodb/spring-dynamodblocal-maven/: .gitignore  README.md  pom.xml
dynamodb/spring-dynamodblocal-maven/src/main/resources/: application-local.yml
dynamodb/spring-dynamodblocal-maven/src/test/resources/: application.yml
mcp/mcp-quarkus/: README.md  pom.xml
mcp/mcp-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
mcp/mcp-quarkus/src/main/resources/: application-dev.yaml  application.yaml  architecture.drawio
mcp/mcp-quarkus/src/test/resources/: application.yaml
mcp/mcp-spring/: README.md  pom.xml
mcp/mcp-spring/src/main/resources/: application-dev.yaml  (+1 more)
(+100 files in other folders)
